# orders to enable for input_rules
FILTER_INPUT="dhcp-client kdeconnect icmp-request icmp-block"

# orders to enable for forward_rules
FILTER_FORWARD=""

# orders to enable for output_rules
FILTER_OUTPUT=""

# orders to enable for output_rules
RAW_OUTPUT=""
